.organisers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 90vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.page ul.organisers {
  padding-left: 0;
}

.organisers img {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.organisers p {
  font-size: ;
}

.page ul.organisers li:before {
  display: none;
}

.page ul.organisers__contacts li {
  font-size: 16px;
}

@media (max-width: 1160px) {
  .organisers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    width: auto;
    position: static;
    left: 0;
    transform: none;
  }
}

@media (max-width: 680px) {
  .organisers {
    display: block;
  }

  .organisers > li {
    margin-bottom: 60px;
  }
}
